<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="sp" uri="http://www.springframework.org/tags/form" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Table Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
       .itemName{
       	word-wrap: break-word;  /* 換行 */
        word-break: break-all;  /* 當單字超出容器時斷開 */
        max-width: 5.5ch;  /* 設定最大寬度為 4 中文字 */
        text-align:center;
       }
       .itemNa{
       		text-align: right;
       }
       td{
       	text-align: right;
       }
       
       
       
    </style>
    
</head>
<body>
    <div class="container" id="stock">
        <table class="table table-striped">
       			 <div id="spinner">
	                <span class="visually-hidden">Loading...</span>
	             </div>
            <thead>
                <!-- 表格標題 -->
               <tr>
                    <th scope="col" class="itemName">商品</th>
                    <th scope="col" class="itemNa">成交</th>
                    <th scope="col" class="itemNa">開盤</th>
                    <th scope="col" class="itemNa">最高價</th>
                    <th scope="col" class="itemNa">最低價</th>
                    <th scope="col" class="itemNa">均價</th>
                    <th scope="col" class="itemNa">成交金額(億)</th>
                    <th scope="col" class="itemNa">昨收</th>
                    <th scope="col" class="itemNa">漲跌幅</th>
                    <th scope="col" class="itemNa">漲跌</th>
                    <th scope="col" class="itemNa">總量</th>
                    <th scope="col" class="itemNa">昨日交易量</th>
                    <th scope="col" class="itemNa">振幅</th>
                </tr>
            </thead>
            <tbody>
	            
	            
            <!-- 表格內容 -->
            
        </tbody>
        </table>
    </div>
    
    <script>
		
    $(function() {
        // 使用jQuery的ajax函数从服务器获取数据
        $.ajax({
            url: 'http://localhost:8080/StockAnalysisSystem/mvc/stock',
            success: function (data) {
                console.log(data);
            }
        });
    });

    // 创建WebSocket连接
    var socket = new WebSocket('ws://localhost:8080/StockAnalysisSystem/mvc/websocket');

    // 当WebSocket连接打开时触发的事件
    socket.onopen = function() {
        console.log('WebSocket连接已建立');
    };

    // 当WebSocket接收到消息时触发的事件
    socket.onmessage = function(event) {
        // 解析收到的JSON数据
        let message = JSON.parse(event.data);
        if (message.type == 'stocks') {
            let stocks = message.content;
            console.log(stocks);
            
            // 移除表格中已有的行
            $('#stock tbody tr').remove();
            // 隐藏加载状态
            $('#spinner').addClass('d-none');
            
         // 遍历stocks数组，将数据添加到表格中
            $.each(stocks, function(index, stock) {
                // 创建超链接
                var link = $('<a>').attr('href', '${pageContext.request.contextPath}/mvc/group_buy/fronted/stcok').text(stock.stockName).css('color', 'black');;

                // 添加表格行
                $('#stock tbody').append(
                    $('<tr>').append(
                        $('<th scope="row">').append(link),
                        $('<td>').text(stock.price),
                        $('<td>').text(stock.openingPrice),
                        $('<td>').text(stock.highPrice),
                        $('<td>').text(stock.lowPrice),
                        $('<td>').text(stock.averagePrice),
                        $('<td>').text(stock.transactionAmountBillion),
                        $('<td>').text(stock.previousClosingPrice),
                        $('<td>').text(stock.changePercentage),
                        $('<td>').text(stock.changeP),
                        $('<td>').text(stock.totalVolume),
                        $('<td>').text(stock.previousVolume),
                        $('<td>').text(stock.amplitude)
                    )
                );
            });
        }
    };

    // 当WebSocket连接关闭时触发的事件
    socket.onclose = function() {
        console.log('WebSocket连接已关闭');
    };


	</script>
</body>
</html>
