<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="sp" uri="http://www.springframework.org/tags/form" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Table Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
       .itemName{
       	word-wrap: break-word;  /* 換行 */
        word-break: break-all;  /* 當單字超出容器時斷開 */
        max-width: 5.5ch;  /* 設定最大寬度為 4 中文字 */
        text-align:center;
       }
       .itemNa{
       		text-align: right;
       }
       td{
       	text-align: right;
       }
       
       
       
    </style>
    
</head>
<body>
    <div class="container">
        <table class="table table-striped" id="stock">
            <thead>
                <!-- 表格標題 -->
               <tr>
                    <th scope="col" class="itemName">商品</th>
                    <th scope="col" class="itemNa">成交</th>
                    <th scope="col" class="itemNa">漲幅</th>
                    <th scope="col" class="itemNa">幅度</th>
                    <th scope="col" class="itemNa">買進</th>
                    <th scope="col" class="itemNa">賣出</th>
                    <th scope="col" class="itemNa">單量</th>
                    <th scope="col" class="itemNa">總量</th>
                    <th scope="col" class="itemNa">買量</th>
                    <th scope="col" class="itemNa">賣量</th>
                    <th scope="col" class="itemNa">最高</th>
                    <th scope="col" class="itemNa">最低</th>
                    <th scope="col" class="itemNa">開盤</th>
                    <th scope="col" class="itemNa">振幅</th>
                    <th scope="col" class="itemNa">昨收</th>
                    <th scope="col" class="itemNa">時間</th>
                </tr>
            </thead>
            <tbody id="spinner">
	            <div>
	                <span class="visually-hidden">Loading...</span>
	            </div>
            </tbody>
            <!-- 表格內容 -->
            
        </tbody>
        </table>
    </div>
    
    <script>
        // 等待文档加载完成后执行
        document.addEventListener('DOMContentLoaded', function() {
            fetch('http://localhost:8080/WebSocketDemo/mvc/stock')
                //.then(response => response.json())
                .then(data => {
                    console.log(data);
                    //updateStockList(data);
                }).catch(error => console.error(error));

            var socket = new WebSocket('ws://localhost:8080/WebSocketDemo/mvc/websocket');

            socket.onopen = function() {
                console.log('WebSocket 连接已建立');
            };

            socket.onmessage = function(event) {
                let message = JSON.parse(event.data);
                if (message.type == 'stocks') {
                    console.log(message.content);
                    updateStockList(message.content);
                }
            };

            socket.onclose = function() {
                console.log('WebSocket 连接已关闭');
            };

            function updateStockList(stocks) {
                let stockList = document.querySelector('#stock');
                
                //console.log(stockList);
                
                let content = '';
                //stockList.innerHTML = '';

                stocks.forEach(stock => {
                	//console.log(stock.stockName);
                	content += 
                	`
                        <tr>
                    		<th scope="row">1</th>
                    		<td>2</td>
                    		<td>3</td>
                    		<td>4</td>
                    		<span class="badge bg-primary rounded-pill">5</span>
                    	</tr>    
                    `;
                });
                //console.log(content);
                stockList.append(content);
                console.log(stockList);

                document.getElementById('spinner').classList.add('d-none');
            }
        });
    </script>
</body>
</html>
