<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="sp" uri="http://www.springframework.org/tags/form" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Table Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
       .itemName{
       	word-wrap: break-word;  /* 換行 */
        word-break: break-all;  /* 當單字超出容器時斷開 */
        max-width: 5.5ch;  /* 設定最大寬度為 4 中文字 */
        text-align:center;
       }
       .itemNa{
       		text-align: right;
       }
       td{
       	text-align: right;
       }
       
       
       
    </style>
    
</head>
<body>
    <div class="container">
        <table class="table table-striped">
            <thead>
                <!-- 表格標題 -->
               <tr>
                    <th scope="col" class="itemName">商品</th>
                    <th scope="col" class="itemNa">成交</th>
                    <th scope="col" class="itemNa">漲幅</th>
                    <th scope="col" class="itemNa">幅度</th>
                    <th scope="col" class="itemNa">買進</th>
                    <th scope="col" class="itemNa">賣出</th>
                    <th scope="col" class="itemNa">單量</th>
                    <th scope="col" class="itemNa">總量</th>
                    <th scope="col" class="itemNa">買量</th>
                    <th scope="col" class="itemNa">賣量</th>
                    <th scope="col" class="itemNa">最高</th>
                    <th scope="col" class="itemNa">最低</th>
                    <th scope="col" class="itemNa">開盤</th>
                    <th scope="col" class="itemNa">振幅</th>
                    <th scope="col" class="itemNa">昨收</th>
                    <th scope="col" class="itemNa">時間</th>
                </tr>
            </thead>
            <tbody>
                <!-- 表格內容 -->
                <tr>
                    <th scope="row" class="itemName" name="itemName">台積電</th>
                    <td>222</td>
                </tr>
                <tr>
                    <th scope="row" class="itemName" name="itemName">聯發科</th>
                    <td>22</td>
                </tr>
                <tr>
                    <th scope="row" class="itemName" name="itemName">鴻海</th>
                    <td>22</td>
                </tr>
                <tr>
                    <th scope="row" class="itemName" name="itemName">中華電</th>
                    <td>22</td>
                </tr>
                <tr>
                    <th scope="row" class="itemName" name="itemName">富邦金</th>
                    <td>22</td>
                </tr>
                <tr>
                    <th scope="row" class="itemName" name="itemName">廣達</th>
                    <td>22</td>
                </tr>
                <tr>
                    <th scope="row" class="itemName" name="itemName">台達電</th>
                    <td>22</td>
                </tr>
                <tr>
                    <th scope="row" class="itemName" name="itemName">台朔化</th>
                    <td>22</td>
                </tr>
                <tr>
                    <th scope="row" class="itemName" name="itemName">國泰永續高股息</th>
                    <td>22</td>
                </tr>
                <tr>
                    <th scope="row" class="itemName" name="itemName">元大台灣 50</th>
                    <td>22</td>
                </tr>
                <tr>
                    <th scope="row" class="itemName" name="itemName">富邦台50</th>
                    <td >22</td>
                </tr>
                <tr>
                    <th scope="row" class="itemName" name="itemName">國泰台灣領袖50</th>
                    <td >22</td>
                </tr>
                <tr>
                    <th scope="row" class="itemName" name="itemName">元大高股息</th>
                    <td>22</td>
                </tr>
                <tr>
                    <th scope="row" class="itemName" name="itemName">加權指</th>
                    <td>22</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
