<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="sp" uri="http://www.springframework.org/tags/form" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>會員登入</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Styles for Login Popup -->
    <style>
        /* Hide the login form by default */
        #login-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        #login-popup-content {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-top: 10px solid #df5334;
            padding: 20px;
        }

        #close-btn {
            background-color: red;
            color: white;
        }

        #login-btn {
            background-color: green;
            color: white;
        }

        /* Custom styles for better layout */
        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
        }
    </style>
</head>
<body>

<a href="#" onclick="showLoginPopup(); return false;"> <i class="bi bi-person-circle d-none d-lg-block fs-3"></i></a>

<!-- Login Popup -->
<div id="login-popup">
    <div id="login-popup-content">
        <form method="post" action="${pageContext.request.contextPath}/mvc/group_buy/logout" class="pure-form">
            <fieldset class="pt-0">
                <legend>個人資料</legend>
                <div class="form-group">
                    <label for="name" class="col-sm-3 col-form-label">全名:</label>
                    <input type="text" id="name" name="name" value="${users.fullname}" class="form-control" readonly />
                </div>

                <div class="form-group">
                    <label for="username" class="col-sm-3 col-form-label">帳號:</label>
                    <input type="text" id="username" name="username" value="${users.username}" class="form-control" readonly />
                    
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email" value="${users.email}" class="form-control" readonly />
                </div>

                <div class="form-group">
                    <label for="time">登陸時間:</label>
                    <input type="text" id="time" name="time" value="<%= new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new java.util.Date()) %>" class="form-control" readonly />
                </div>

                <div class="d-flex justify-content-between">
                    <div>
                        <button type="button" class="btn btn-danger" id="close-btn" onclick="closeLoginPopup()">取消</button>
                        <button type="submit" class="btn btn-primary ml-2" id="login-btn">登出</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>

<script>
    function showLoginPopup() {
        document.getElementById('login-popup').style.display = 'flex';
    }

    function closeLoginPopup() {
        document.getElementById('login-popup').style.display = 'none';
    }
</script>

</body>
</html>
