<%-- <%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="sp" uri="http://www.springframework.org/tags/form" %>
<div class="resetPasswoed_page">
      <div id="container3">

        <div class="resetPasswoed">  
          
          <h3>忘記密碼</h3>

          <sp:form modelAttribute="resetPassword" action="${pageContext.request.contextPath}/mvc/group_buy/resetPassword" method="post">
            <sp:input type="text" path="username" placeholder="帳號" />
            <sp:errors path="username" style="color: red; font-size:8px"/>
            
            <sp:input type="text" path="email" placeholder="電子信箱" />
            <sp:errors path="email" style="color: red; font-size:8px"/> 
                      
             <button type="submit" class="submit">送出</button>
          </sp:form>  
          
		  <div class="align-horizontal">
          <h5 onclick="show_hide2()">登入帳號</h5>
          </div>
          
        </div><!-- resetPasswoed end -->
      </div><!-- container3 end -->
    </div><!-- resetPasswoed_page end --> --%>